<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="About-Us_pract.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="Home_Page-prac.html">Home</a>
                <a href="Contact-Us.html">Contact Us</a>
                <a href="Events & Activity_prac.html">Events & Activity</a>
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <img src="./img/About-Us-img.jpg" alt="">

            <h1>About Us</h1>
        </div>

        <div class="tour_container">

            <div class="tours">
                <div>
                    <p><b>About Us : </b><br/><br/>Welcome to Travel Beast, where the journey begins and memories last a lifetime. As avid travelers ourselves, we understand the profound impact that exploration and adventure can have on one's life. Our passion for travel inspired us to create a platform that not only simplifies the planning process but also celebrates the spirit of wanderlust.
   At Travel Beast, we believe that travel is not just about reaching a destination; it's about the experiences that shape our perspectives, the people we meet along the way, and the stories that unfold with each step. Whether you're a seasoned globetrotter or embarking on your first adventure, we are here to be your trusted companion in every aspect of your journey. <br/><br/><b>Our Story :</b><br/><br/>Founded 2024, Travel Beast was born out of a shared love for exploring the world. Frustrated by the overwhelming options and lack of personalized recommendations, we set out to create a platform that caters to the diverse needs of modern travelers. Our team consists of travel enthusiasts, tech innovators, and seasoned experts who are dedicated to curating a seamless and enriching travel experience for you.<br/><br/><b>Mission and Values :</b><br/><br/>
  Our mission is to empower you to discover the world with ease, comfort, and authenticity. We are committed to providing reliable information, expert guidance, and a user-friendly interface to enhance every step of your travel journey. Sustainability is at the heart of what we do, and we strive to promote responsible travel practices that contribute to the well-being of both communities and the environment.</p>
                </div>
            </div>
        </div>
        <footer> 
            <h5>© 2024 Travel Beast</h5>
        </footer>
    </section>
</body>
</html>