* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100%;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffb800;
}

.navbar h1 {
    font-size: 30px;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav_menu a {
    font-size: 20px;
    font-weight: 500;
}

.nav_menu img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50px;
    border: 3px solid white;
}

.hero_container img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
}

.hero_container h1 {
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tour_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    margin-top: 20px;
}

.tour_container>h1 {
    font-size: 40px;
    font-style: italic;
}

.tours {
    display: flex;
    justify-content: space-between;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
}

.tours div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tours img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

footer {
    background-color:#ffb800;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}