* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100%;
    font-family: Poppins, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:#ffb800;
}

.navbar h1 {
    font-size: 30px;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav_menu a {
    font-size: 20px;
    font-weight: 500;
}

.nav_menu img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50px;
    border: 3px solid white;
}

.hero_container h1 {
    font-size: 40px;
    position: absolute;
    text-align: left;
    padding: 50px;

}

.tour_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
    padding-left: 50px;
    margin-top: 20px;
}

.tours {
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

#cu_div-ptext{  
    padding: 80px;
    line-height: 1.5;
    letter-spacing: 2px;
    font-family: Poppins, sans-serif;
    text-align: justify;
}

.tours div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tours img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

footer {
    background-color:#ffb800;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}