<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="Badrinath-Details_prac.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="Home_Page-prac.html">Home</a>
                <a href="About-Us_pract.html">About Us</a>
                <a href="Contact-Us.html">Contact Us</a>
                <a href="Events & Activity_prac.html">Events & Activity</a>
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <h1>Badrinath Temple</h1>
        </div>

        <div class="tour_container">

            <div class="tours">
                <div>
                    <img src="./img/badrinath-img.jpg" alt="">
                </div>
                <div id="cu_div-ptext">
                    <p><b>Badrinath</b> Temple is located in a small town Badrinath which is in Chamoli district of Uttarakhand. The temple is dedicated to Lord Vishnu and boasts high religious significance. With Alaknanda River flowing by the side and a backdrop full of snow clad mountains Badrinath Temple is an absolute visual treat. It is one of the most revered pilgrimage sites of “Char Dham” (four abodes) which in turn is the most scared set of pilgrimage sites in Hindu religion. Every year thousands and thousands of disciples visit this temple. Located at the height of 3133 meters above the sea level Badrinath Temple is not easy to reach. One has to drive through hilly terrains with dangerous cliffs and curves to reach the temple. But this doesn’t deter disciples from pouring in every year in large numbers.</p><br/>
                    <p><b>History of Badrinath Temple : </b><br/><br/>Legends says that Adi Shankara found an idol of Badrinath in the Alaknanda River. Later he enshrined the same image in a cave near the hot spring of Tapt Kund, which is now known as the Badrinath Temple. It is also believed that during Satya Yuga Lord Shiva meditated here for many years. And all those years Goddess Lakshmi transformed into a Badri tree to provide shadow to Lord Shiva. This is how the place got its name as Badrinath. It is believed that the whole area in and around Badrinath was abode of Lord Shiva. This is one the reasons that the temple is jam packed during Maha Shivratri.</p>
                </div>
            </div>
            <div id="cu_div-ptext">
                <p><b>History of Badrinath Temple : </b><br/>Legends says that Adi Shankara found an idol of Badrinath in the Alaknanda River. Later he enshrined the same image in a cave near the hot spring of Tapt Kund, which is now known as the Badrinath Temple. It is also believed that during Satya Yuga Lord Shiva meditated here for many years. And all those years Goddess Lakshmi transformed into a Badri tree to provide shadow to Lord Shiva. This is how the place got its name as Badrinath. It is believed that the whole area in and around Badrinath was abode of Lord Shiva. This is one the reasons that the temple is jam packed during Maha Shivratri.</p><br/>
                <p><b>Places to visit around Badrinath Temple : </b>
                    <br/><br/><b>Mana Village : </b>Mana village, popularly known as India’s last village is located at Chamoli district of Uttarakhand, few kilometers away from the Tibet/China border. Mana village is three kilometers away from Badrinath. So on a normal day the visit to Badrinath is always ensued by a visit to Mana village. It has recently gained quite some popularity in terms of tourism.
                    <br/><br/><b>Tapt Kund and Surya Kund : </b>Tapt Kund and Surya Kund are two famous hot water springs near the Badrinath Temple. The fascinating part about the kunds is that the temperature of the spring remains constant at around 55 degree celsius throughout the year irrespective of whether it is summers or winters. It is believed that taking a dip in these hot springs cleanses all the sins from the body, mind and soul. Devotees generally go for a bath in these hot springs before entering the temple.
                    <br/><br/><b>Valley of Flower Trek : </b>The Valley of Flowers boasts the coveted title of Unesco World Heritage Site. A valley carpeted with flowers and green meadows till the end of your sight is nothing less than a visual treat for your eyes. The best and balanced portrait of all the natural elements is what you should imagine when you think of this valley. Being located at an altitude of 3,500 meters to 4,000 meters this valley is home for numerous species of flora and fauna.</p>
            </div>
        </div>

        <footer> 
            <h5>© 2024 Travel Beast</h5>
        </footer>
    </section>
</body>
</html>