<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="Contact-Us.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="Home_Page-prac.html">Home</a>
                <a href="About-Us_pract.html">About Us</a>
                <a href="Events & Activity_prac.html">Events & Activity</a>
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <img src="./img/About-Us-img.jpg" alt="">

            <h1>Contact Us</h1>
        </div>

        <div class="tour_container">

            <div class="tours">
                <div>
                    <img src="./img/Contact_Us-img.jpg" alt="">
                </div>
                <div id="cu_ptext">
                    <p><b>Mail Us : </b>travelbeast@gmail.com<br/><br/>
                        <b>Contact No. : </b>079-8725-6488<br/><br/>
                        <b>Address : </b> AE-1009, Alex Complex,  <br/>S.G  Highway, Ahmadabad, Gujarat-350 049.</p>
                </div>
            </div>
        </div>

        <footer> 
            <h5>© 2024 Travel Beast</h5>
        </footer>
    </section>
</body>
</html>