<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="Events & Activity_prac.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="Home_Page-prac.html">Home</a>
                <a href="About-Us_pract.html">About Us</a>
                <a href="Contact-Us.html">Contact Us</a>
                
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <img src="./img/Event-Activity-banner-img.jpg" alt="">

            <h1>Events & Activity</h1>
        </div>

        <div class="tour_container">

            <div class="tours">
                <div>
                    <img src="./img/kedarkantha-snowtrek.jpg" alt="">
                    <h1>Kedarkantha Snow Trek</h1>
                </div>
                <div>
                    <img src="./img/Jaisalmer-desert-camp.jpg" alt="">
                    <h1>Jaisalmer Luxury Desert <br/>Camp</h1>
                </div>
                <div>
                    <img src="./img/Saputara-adventure-camp.jpg" alt="">
                    <h1>Saputara Adventure Camp</h1>
                </div>
            </div>
        </div>

        <footer> 
            <h5>© 2024 Travel Beast</h5>
        </footer>
    </section>
</body>
</html>