<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="Home_Page-prac.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="About-Us_pract.html">About Us</a>
                <a href="Contact-Us.html">Contact Us</a>
                <a href="Events & Activity_prac.html">Events & Activity</a>
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <img src="./img/homepage-banner-img.jpg" alt="">

            <h1>Welcome To Travel Beast!</h1>
        </div>

        <div class="tour_container">
            <h1>North India Tour</h1>

            <div class="tours">
                <div>
                    <a href="Kedarnath-Details_prac.html"><img src="./img/kedarnath-img.jpg" alt="">
                    <h1>Kedarnath</h1></a>
                </div>
                <div>
                    <a href="Badrinath-Details_prac.html"><img src="./img/badrinath-img.jpg" alt="">
                    <h1>Badrinath</h1></a>
                </div>
                <div>
                    <img src="./img/Leh-Ladakh.jpg" alt="">
                    <h1>Leh-Ladakh</h1>
                </div>
                <div>
                    <img src="./img/Kedarkantha.jpg" alt="">
                    <h1>Leh-Ladakh</h1>
                </div>
            </div>
        </div>

        <div class="tour_container">
            <h1>South India Tour</h1>
            
            <div class="tours">
                <div>
                    <img src="./img/Thanjavur.jpeg" alt="">
                    <h1>Thanjavur Temple</h1>
                </div>
                <div>
                    <img src="./img/rameshwaram.jpg" alt="">
                    <h1>Rameshwaram Temple</h1>
                </div>
                <div>
                    <img src="./img/Jagannath.jpg" alt="">
                    <h1>Jagannath Temple Puri</h1>
                </div>
                <div>
                    <img src="./img/Sarangapani Temple.jpg" alt="">
                    <h1>Sarangapani Temple</h1>
                </div>
            </div>
        </div>

        <footer> 
            <h1>© 2024 Travel Beast</h1>
        </footer>
    </section>
</body>
</html>