<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Beast</title>
    <link rel="stylesheet" href="Kedarnath-Details_prac.css">
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <h1>Travel Beast</h1>

            <div class="nav_menu">
                <a href="Home_Page-prac.html">Home</a>
                <a href="About-Us_pract.html">About Us</a>
                <a href="Contact-Us.html">Contact Us</a>
                <a href="Events & Activity_prac.html">Events & Activity</a>
                <a href="">
                    <img src="./img/login-user-img.png" alt="">
                </a>
            </div>
        </nav>

        <div class="hero_container">
            <h1>Kedarnath Temple</h1>
        </div>

        <div class="tour_container">

            <div class="tours">
                <div>
                    <img src="./img/kedarnath-img.jpg" alt="">
                </div>
                <div id="cu_ptext">
                    <p><b>Kedarnath</b> is one of the most famous and ancient temples of Uttarakhand.  Kedarnath is also one of the most popular Shiva temples in India which lakhs of devotees visit every year. Talking about 2022, the maximum number of devotees came to Kedarnath this year for darshan. Kedarnath Temple is as old as it is, equally famous and ancient is the history of Kedarnath Temple.</p><br/>
                    <p><b>Kedarnath Temple History :</b><br/><br/>Talking about the history of Kedarnath, it is believed that the construction of the Kedarnath temple and the establishment of the KedareshwarLinga were done by the Pandavas. There is a belief in mythology that a different feeling starts as soon as one enters the land of Kedarnath.  This supernatural abode situated at an altitude of 12 or 13  feet above the sea fascinates everyone.</p>
                </div>
            </div>
            <div id="cu_ptext">
                <p><b>Kedarnath</b> temple was built around the 12th or 13th century.  The present temple is believed to have been built by Adi Guru Shankaracharya in the 8th century, which is located right next to the temple built by the Pandavas.  In most places of the temple, something has been written in Brahmi and Pali script which is very difficult to understand.Near the Kedarnath temple is the temple of Shri BhairavNath, the protector of Kedarnath, without whose darshan the KedarnathYatra is considered incomplete.
                    <br/><br/><b>Lord Shankar</b> resides in Kedarkhand situated on the banks of Mandakini near the Himalayas (King of Mountains) and Shri Kedarnath is worshiped for six months by humans and six months by deities-asuras, yakshas-kinnars, snakes, etc.  I always praise that unique benefactor Shiva named Kedarnath.</p><br/>
                
                    <p><b> Know some facts about the Kedarnath Temple Architecture : </b><br/><br/></p>
                    <ul>
                        <li><p>Shri Kedarnath Temple is the largest Shiva temple in Uttarakhand, which has been constructed by adding huge boulders of cut stones.</p></li>
                        <li><p>The color of its boulders is brown.</p></li>
                        <li><p>The temple is built on a platform about 6 feet high.</p></li>
                        <li><p>Its sanctum sanctorum is ancient which is around the 80th century.</p></li>
                        <li><p>In the sanctum sanctorum of the temple, there are four strong stone pillars at the four corners near Ardha, through which circumambulation takes place.</p></li>
                        <li><p>The assembly hall of the temple is huge and grand.  Whose roof rests on four huge stone pillars.</p></li>
                        <li><p>The giant roof is made of only one stone.</p></li>
                        <li><p>There are eight male idols in the watchtowers, which are very artistic.</p></li>
                    </ul>
            </div>
        </div>

        <footer> 
            <h5>© 2024 Travel Beast</h5>
        </footer>
    </section>
</body>
</html>