<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="Login_prac.css">
    </head>
    <body id="mainbody">
        <header id="lp_header">
            <h1 id="lp_h1">Travel Beast</h1>
        </header>
        <form id="lp_form" method="post" action="Home_Page-prac.html">
            <table id="lp_table" align="center">
                <tr aria-colspan="2">
                    <td><p id="lp_plogin">Log In</p></td>
                </tr>
                <tr>
                    <td><input type="text" name="e-mail" id="lp_e-mail" placeholder="E-Mail/Phone No." required autocomplete="on"></td>
                </tr>
                <tr>
                    <td><input type="password" name="password" id="lp_password" placeholder="Password" required autocomplete="on"></td>
                </tr>
                <tr aria-colspan="2">
                    <td><a href="Registration_prac.html"><p id="lp_not-registered">Not Registered yet? Register Here</p></a></td>
                </tr>
                <tr aria-colspan="2" id="lp_button-center">
                    <td><button id="lp_button" onclick="Submit">LogIn</button></td>
                </tr>
            </table>
        </form>
        <footer>
            <p id="lp_pfooter">© 2024 Travel Beast</p>
        </footer>
    </body>
</html>