
#lp_header{
    background-color: #ffb800;
    text-align: left;
    padding-left: 30px;
    padding-right: 8px;
    margin: -8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#mainbody{
    background-image: url(./img/reg_bg_image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Poppins, sans-serif;
}

#lp_table{
    padding: 10%;
}

#lp_plogin{
    font-family: Poppins, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
    padding: 40px;
}

#lp_e-mail, #lp_password{
    border:black;
    border-radius:50px;
    margin:1%;
    padding-left:20px;
    height:40px;
    width:500px;
    font-family: Poppins, sans-serif;
    color:white;
    background-color:black;
    font-style:italic;
    font-size:medium;
}

#lp_button{
    border: #ffb800 solid 2px;
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    background-color: #ffb800;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-size: large;
}

#lp_button-center{
    text-align: center;
}

#lp_not-registered{
    padding: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    src: url(Registration_prac.html);
    color: black;
}

#lp_pfooter{
    background-color: #ffb800;
    color: black;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: -1px;
}