<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="Registration_prac.css">
    </head>
    <body id="mainbody">
        <header id="r_header">
            <h1 id="r_h1">Travel Beast</h1>
        </header>
        <form id="r_form" method="post" action="Login_prac.html">
            <table id="r_table" align="center">
                <tr aria-colspan="2">
                    <td><p id="r_pregister">Register</p></td>
                </tr>
                <tr>
                    <td><input type="text" name="e-mail" id="r_e-mail" placeholder="E-Mail/Phone No." required autocomplete="on"></td>
                </tr>
                <tr>
                    <td><input type="password" name="password" id="r_password" placeholder="Password" required autocomplete="on"></td>
                </tr>
                <tr>
                    <td><input type="password" name="cpassword" id="r_cpassword" placeholder="Confirm Password" required autocomplete="on"></td>
                </tr>
                <tr aria-colspan="2">
                    <td><a href="Login_prac.html"><p id="r_palready-registered">Already Registered ?</p></a></td>
                </tr>
                <tr aria-colspan="2" id="r_button-center">
                    <td><button id="r_button" onclick="Submit">Register</button></td>
                </tr>
            </table>
        </form>
        <footer>
            <p id="r_pfooter">© 2024 Travel Beast</p>
        </footer>
    </body>
</html>